ingress:
  image: 'nginx:1.14.0-alpine'
  ports:
    - '80:80'
    - '443:443'
  volumes:
    - './.devctl/ingress/volumes/ssl/myntplayer.local:/etc/ssl/myntplayer.local'
    - './.devctl/ingress/volumes/default.conf:/etc/nginx/conf.d/default.conf'
    - './.devctl/ingress/volumes/main.conf:/etc/nginx/conf.d/main.conf'
  extra_hosts:
    - 'dockerhost:192.168.254.184'
    - 'frontend:192.168.254.184'
    - 'backend:192.168.254.184'
  links: []
redis:
  image: 'redis:5-alpine3.8'
  ports:
    - '6379:6379'
  restart: always
